<UserControl x:Class="OathAuto.Views.UserControls.TrainingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <GroupBox Margin="5">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="200"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      

      <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
        <CheckBox Content="Tự động thăng cấp khi nhỏ hơn" IsChecked="{Binding Settings.IsAutoUpLevel, Mode=TwoWay}"
          Margin="0,5"/>
        <TextBox Width="60"
         Text="{Binding Settings.MaxLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         VerticalAlignment="Center"
         Margin="10,0"/>

        <CheckBox  Content="Tự dùng x2.5" IsChecked="{Binding Settings.IsAutoUseX2Exp, Mode=TwoWay}" Margin="20,5, 0, 0"/>
        <Button Content="💾"
                Command="{Binding SaveSettingsCommand}"
                Margin="10,0,0,0"
                Padding="2"
                FontFamily="Segoe UI Emoji"
                FontSize="14"
                Width="26"
                Height="22"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip="Save Settings"/>
      </StackPanel>

      <CheckBox Grid.Row="2" Grid.Column="0" Content="Tự reset khi đủ cấp" IsChecked="{Binding Settings.IsAutoUseResetLevelItem, Mode=TwoWay}" Margin="0,5"/>

      <CheckBox Grid.Row="2" Grid.Column="1" Content="Tự động cộng point" IsChecked="{Binding Settings.IsAutoUseAddPointItem, Mode=TwoWay}" Margin="20,5"/>
        <!-- Get and Fixed postion player -->
      <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0">
        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="Cố định vị trí: "/>
        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="X:"/>
        <TextBlock VerticalAlignment="Center" Margin="0,0,15,0" Text="{Binding Settings.FixedX, StringFormat={}{0:F0}}"/>
        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="Y:"/>
        <TextBlock VerticalAlignment="Center" Margin="0,0,15,0" Text="{Binding Settings.FixedY, StringFormat={}{0:F0}}"/>
        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="Map:"/>
        <TextBlock VerticalAlignment="Center" Margin="0,0,15,0" Text="{Binding Settings.FixedMapName}"/>
        <Button Content="🎯" Width="26" Height="22" Padding="0" Command="{Binding GetCurrentPositionCommand}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Get Current Position" FontFamily="Segoe UI Emoji" FontSize="14" />
        <Button Content="❌" Width="26" Height="22" Padding="0" Margin="5,0,15,0" Command="{Binding ClearFixedPositionCommand}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Clear Position" FontFamily="Segoe UI Emoji" FontSize="14" />
      </StackPanel>
      <!-- Pet Selection -->
      <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5">
        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="Pet Xuất Chiến:" />
        <ComboBox Width="120"
                  ItemsSource="{Binding Player.Pets}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Settings.SelectedPetId, Mode=TwoWay}"
                  VerticalAlignment="Center" />
        <Button Content="❌" Width="26" Height="22" Padding="0" Margin="5,0,0,0" Command="{Binding ClearSelectedPetCommand}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Clear Pet Selection" FontFamily="Segoe UI Emoji" FontSize="14" />
      </StackPanel>
      <GroupBox Header="Sử dụng vật phẩm" Grid.Row="5" Grid.ColumnSpan="2">
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" >
          <ItemsControl ItemsSource="{Binding Player.InventoryItems}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="2"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="2" Content="{Binding Name}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </GroupBox>
    </Grid>
  </GroupBox>
</UserControl>
